<?php 
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
session_start();
$a = "Разработка паспорта обеспечения транспортной безопасности";
// $_SESSION['title'] = $a;
?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/css/service.min.css">
  <script src="./scripts/index.js" defer></script>
  <script src="./scripts/spoiler.js" defer></script>
  <script src="https://unpkg.com/imask"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <script src="./scripts/tooltip.js" defer></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <title>Компетенс — Оценка уязвимости ТБ</title>
</head>

<body class="loading">
  <header class="header">
    <div class="header__container container">
      <a class="header__logo logo" href="index.php">
        <img class="logo__image" src="./images/logo.png" alt="logo">
        <div class="logo__text">Компетенс</div>
      </a>
      <div class="header__content">
        <nav class="header__nav">
          <a class="header__link" href="index.php">Главная</a>
          <a class="header__link" href="about.php">О компании</a>
          <a class="header__link active" href="services.php">Наши услуги</a>
          <a class="header__link" href="contacts.php">Контакты</a>
        </nav>
        <div class="header__contacts">
          <a class="header__tel" href="tel:+79852107774">+7 (985) 210 777 4</a>
          <a class="header__mail" href="mailto:info@compe10ce.ru">info@compe10ce.ru</a>
          <button class="header__contact-btn order">Задать вопрос</button>
        </div>
        <div class="close-btn"><img src="./images/close.png" alt="close"></div>
      </div>
      <div class="menu-btn"><img src="./images/menu.png" alt="menu"></div>
    </div>
  </header>
  <main>
    <div class="container banner__container">
      <div class="banner banner-right" id="banner">
        <div class="banner__content">
          <h2 class="title banner__text"><?php echo $a; ?></h2>
          <div class="banner__btn btn btn-white order">Заказать</div>
        </div>
        <div class="banner__image">
          <img src="./images/services/QpDymfRfgw4 (1).jpg" alt="banner-image">
        </div>
      </div>
    </div>

    <div class="steps container">
      <h2 class="steps__title title">Паспорт обеспечения транспортной безопасности проводится в отношении<span class="tooltip" data-tooltip="Часть 5 статьи 6 Федерального закона от 09.02.2007 № 16-ФЗ «О транспортной безопасности»: Объекты транспортной инфраструктуры, не подлежащие категорированию по видам транспорта, определяет Минтранс России по согласованию с МВД России и ФСБ России "> объектов</span> транспортной инфраструктуры, не подлежащих категорированию.<br>Такими<span class="tooltip" data-tooltip="Приказ Минтранса России от 28.08.2020 № 331 «Об определении объектов транспортной инфраструктуры, не подлежащих категорированию по видам транспорта»"> ОТИ</span> являются:</h2>
      <div class="steps__items">
        <div class="steps__item step step--list">
          <div class="step__number"></div>
          <div class="step__card card">Центры управления систем управления движением судов</div>
        </div>
        <div class="steps__item step step--list">
          <div class="step__number"></div>
          <div class="step__card card">Центры управления Глобальной морской системы связи при бедствии и для обеспечения безопасности</div>
        </div>
        <div class="steps__item step step--list">
          <div class="step__number"></div>
          <div class="step__card card">Центры управления Глобальной морской системы связи при бедствии и для обеспечения безопасности</div>
        </div>
        <div class="steps__item step step--list">
          <div class="step__number"></div>
          <div class="step__card card">Береговых пунктов диспетчерского регулирования движения судов на внутренних водных путях РФ, расположенных вне речных портов, судоходных гидротехнических сооружений</div>
        </div>
      </div>
    </div>

    <div class="cards container">
      <h2 class="cards__title title">Разработка паспортов обеспечения транспортной безопасности :</h2>
      <div class="cards__items">
        <div class="cards__item card">Разработка паспорта обеспечения транспортной безопасности указанных<span class="tooltip" data-tooltip="Пункт 2 Требованиями по обеспечению транспортной безопасности, в том числе требованиями к антитеррористической защищенности объектов (территорий), учитывающими уровни безопасности для объектов транспортной инфраструктуры морского и речного транспорта, не подлежащих категорированию, утвержденными постановлением Правительства Российской Федерации от 10.10.2020 № 1651:
 Настоящий документ применяется в отношении объектов транспортной инфраструктуры морского и речного транспорта, не подлежащих категорированию, определенных в соответствии с частью 5 статьи 6 Федерального закона «О транспортной безопасности»
"> ОТИ</span> проводится в соответствии с Требованиями по обеспечению транспортной безопасности, в том числе требованиями к антитеррористической защищенности объектов (территорий), учитывающими уровни безопасности для объектов транспортной инфраструктуры морского и речного транспорта, не подлежащих категорированию, утвержденными постановлением Правительства Российской Федерации от 10.10.2020 № 1651.</div>
        <div class="cards__item card">Разработка паспорта обеспечения транспортной безопасности указанных <span class="tooltip" data-tooltip="Абзац 2 пункта 2 и пункта 3 Требований по обеспечению транспортной безопасности, учитывающих уровни безопасности для транспортных средств морского и внутреннего водного транспорта, утвержденных постановлением Правительства Российской Федерации от 08.10.2020 № 1637"> судов </span> проводится в соответствии с Требованиями по обеспечению транспортной безопасности, для транспортных средств морского и внутреннего водного транспорта, утвержденными постановлением Правительства Российской Федерации от 08.10.2020 № 1637.</div>
        <div class="cards__item card"><span class="tooltip" data-tooltip="Часть 1.3. статьи 9 Федерального закона от 09.02.2007 № 16-ФЗ «О транспортной безопасности»: 
Паспорт обеспечения транспортной безопасности объекта транспортной инфраструктуры и (или) паспорт обеспечения транспортной безопасности транспортного средства разрабатываются и утверждаются субъектом транспортной инфраструктуры в течение одного месяца с даты вступления в силу соответствующих требований по обеспечению транспортной безопасности для объектов транспортной инфраструктуры, не подлежащих категорированию, и транспортных средств (часть 1.3 введена Федеральным законом от 02.08.2019 № 270-ФЗ)
">Паспорт обеспечения транспортной безопасности ОТИ</span>, не подлежащего категорированию, и (или) паспорт обеспечения транспортной безопасности транспортного средства разрабатываются и утверждаются субъектом транспортной инфраструктуры в течение одного месяца с даты вступления в силу соответствующих требований по обеспечению транспортной безопасности.</div>
        <div class="cards__item card"> <span class="tooltip" data-tooltip="Часть 1.4. статьи 9 Федерального закона от 09.02.2007 № 16-ФЗ «О транспортной безопасности»: 
Два экземпляра утвержденного паспорта обеспечения транспортной безопасности ОТИ и (или) транспортного средства и его электронная копия в течение семи дней направляются субъектом транспортной инфраструктуры в компетентный орган в области обеспечения транспортной безопасности. Первый экземпляр утвержденного паспорта с отметкой о получении подлежит возврату субъекту транспортной инфраструктуры в течение десяти дней с даты его поступления в компетентный орган в области обеспечения транспортной безопасности (часть 1.4 введена Федеральным законом от 02.08.2019 № 270-ФЗ)
">Два экземпляра утвержденного паспорта обеспечения транспортной безопасности</span> ОТИ и (или) транспортного средства и его электронная копия в течение семи дней направляются в Росморречфлот. </div>
        <div class="cards__item card">Результаты обследования и изучения <span class="tooltip" data-tooltip="Часть 1.5 статьи 9 Федерального закона от 09.02.2007 № 16-ФЗ «О транспортной безопасности»: 
Началу разработки паспорта обеспечения транспортной безопасности объекта транспортной инфраструктуры, не подлежащего категорированию, и (или) транспортного средства предшествует проведение субъектом транспортной инфраструктуры обследования соответствующих объекта транспортной инфраструктуры и (или) транспортного средства, а также изучение реализуемых на них мер от угроз совершения актов незаконного вмешательства с учетом требований по обеспечению транспортной безопасности. Результаты обследования и изучения являются приложением к паспорту обеспечения транспортной безопасности объекта транспортной инфраструктуры и (или) транспортного средства (часть 154 введена Федеральным законом от 02.08.2019 № 270-ФЗ)
">являются приложением</span> к паспорту обеспечения транспортной безопасности объекта транспортной инфраструктуры и (или) транспортного средства.</div>
        <div class="cards__item card"><span class="tooltip" data-tooltip="Часть 3 статьи 9 Федерального закона от 09.02.2007 № 16-ФЗ «О транспортной безопасности»:
 Сведения, содержащиеся в планах обеспечения транспортной безопасности объектов транспортной инфраструктуры, судов ледокольного флота, используемых для проводки по морским путям, судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации, паспортах обеспечения транспортной безопасности объектов транспортной инфраструктуры и транспортных средств, являются информацией ограниченного доступа (часть 3 в ред. Федерального закона от 02.08.2019 №  270-ФЗ)
">Сведения, содержащиеся в паспортах</span> обеспечения транспортной безопасности ОТИ и транспортных средств, являются информацией ограниченного доступа.</div>
      </div>
    </div>

    <div class="steps container">
      <h2 class="steps__title title">Паспорт обеспечения транспортной безопасности проводиться в отношении следующих транспортных средств:</h2>
      <div class="steps__items">
        <div class="steps__item step step--list">
          <div class="step__number"></div>
          <div class="step__card card"><span class="tooltip" data-tooltip="Подпункт «д» пункта 11 статьи 1 Федерального закона от 09.02.2007 № 16-ФЗ «О транспортной безопасности»:
д) суда, используемые на внутренних водных путях для перевозки пассажиров, за исключением прогулочных судов, спортивных парусных судов, и (или) для перевозки грузов повышенной опасности, допускаемых к перевозке по специальным разрешениям в порядке, устанавливаемом Правительством Российской Федерации по представлению федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере транспорта, согласованному с федеральным органом исполнительной власти в области обеспечения безопасности Российской Федерации, федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере внутренних дел 
">Судов</span>, используемых на внутренних водных путях для перевозки пассажиров и (или) для перевозки грузов повышенной опасности, допускаемых к перевозке по специальным разрешениям.</div>
        </div>
        <div class="steps__item step step--list">
          <div class="step__number"></div>
          <div class="step__card card"><span class="tooltip" data-tooltip="Часть 1.1. статьи 9 Федерального закона от 09.02.2007 № 16-ФЗ «О транспортной безопасности»:
Субъекты транспортной инфраструктуры в отношении объекта транспортной инфраструктуры, не подлежащего категорированию, и транспортного средства, за исключением объектов транспортной инфраструктуры морского транспорта, судов, в отношении которых применяются правила торгового мореплавания и требования в области охраны судов и портовых средств, установленные международными договорами Российской Федерации, судов ледокольного флота, используемых для проводки по морским путям, разрабатывают и утверждают соответственно паспорт обеспечения транспортной безопасности объекта транспортной инфраструктуры и паспорт обеспечения транспортной безопасности транспортного средства. Типовые формы указанных паспортов по видам транспорта утверждаются в порядке, установленном Правительством Российской Федерации (часть 1.1 введена Федеральным законом от 02.08.2019 № 270-ФЗ)
">Морских судов</span>, выполняющих перевозки из пункта отправления в пункт назначения, расположенные на территории Российской Федерации (каботаж)</div>
        </div>
      </div>
    </div>

    <div class="steps container">
      <h2 class="steps__title title">Разработка паспорта включает в себя следующие мероприятия:</h2>
      <div class="steps__items">
        <div class="steps__item step">
          <div class="step__number">1</div>
          <div class="step__card card">Обследование ОТИ и (или) ТС</div>
        </div>
        <div class="steps__item step">
          <div class="step__number">2</div>
          <div class="step__card card">Изучение реализуемых на них мер от угроз совершения актов незаконного вмешательства</div>
        </div>
        <div class="steps__item step">
          <div class="step__number">3</div>
          <div class="step__card card">Изучение способов реализации угроз совершения актов незаконного вмешательства;</div>
        </div>
      </div>
      <div class="card"><span class="info">Срок проведения оценки уязвимости не превышает 30 календарных дней</span></div>
    </div>
  </main>
<?php 
  require_once 'form.php';
  ?>
<footer class="footer">© 2015 «Компетенс» ООО.</footer>
<div class="overlay"></div>
</body>

</html>